REACT_APP_CHEC_PUBLIC_KEY=pk_test_327974558476cbf5a6bb0926a35b41813ba4b0772b93a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JZB2CLmL5tHJ9ASzMiNhhkHimvTc0NFQXCxVG1iAvrBXBmTWkhjl9E9TPqQeUWLgozZHJyrBtKWUD6GwB06tf3200Y6GyEii3